# PetFinder

./: build.gradle  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/esmailelhanash/petfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmailelhanash/petfinder/: Animal.kt  MainActivity.kt  Network.kt
app/src/main/java/com/esmailelhanash/petfinder/models/: models.kt
app/src/main/java/com/esmailelhanash/petfinder/network/: AccessTokenFetcher.kt  AccessTokenResponse.kt  ApiResponse.kt  ApiService.kt  Network.kt  RetrofitClient.kt
app/src/main/java/com/esmailelhanash/petfinder/presentation/: FragmentChangeListener.kt  MainActivity.kt  PetsListActivity.kt  PetsViewModel.kt
app/src/main/java/com/esmailelhanash/petfinder/presentation/detailsfragment/: PetDetailsFragment.kt
app/src/main/java/com/esmailelhanash/petfinder/presentation/fragment/: PetsListFragment.kt  PetsListRecyclerView.kt  PetsTypesRecyclerView.kt
app/src/main/java/com/esmailelhanash/petfinder/presentation/listfragment/: PetsListFragment.kt  PetsListRecyclerView.kt  PetsTypesRecyclerView.kt
app/src/main/java/com/esmailelhanash/petfinder/presentation/typeslistfragment/: PetsListFragment.kt  PetsListRecyclerView.kt  PetsTypesRecyclerView.kt
app/src/main/res/drawable/: back_button.xml  pet_info_bg.xml  rounded_darkgreen_bg.xml  rounded_light_green_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_pet_details.xml  fragment_pets_list.xml  pet_info.xml  pet_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esmailelhanash/petfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
