apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
secrets.load(new FileInputStream(secretsFile))

android {
    compileSdk 34
    namespace = "com.esmailelhanash.petfinder"
    defaultConfig {
        applicationId = "com.esmailelhanash.petfinder"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary true
    }




    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "PETFINDER_API_KEY", "${secrets.PETFINDER_API_KEY}")
            buildConfigField("String", "PETFINDER_SECRET", "${secrets.PETFINDER_SECRET}")

            multiDexEnabled true
        }
    }

    buildFeatures
    {
        viewBinding = true
        buildConfig = true
    }


    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:monitor:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}