<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"/>

        <!-- Text Views for Pet Details -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: xxx"
            android:textSize="22sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="start"/>

<!--        <TextView-->
<!--            android:id="@+id/typeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Type: xxx"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:layout_gravity="start"/>-->
        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: xxx"
            android:textSize="22sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: xxx"
            android:textSize="22sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="start"/>


        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: xxx"
            android:textSize="22sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="start"/>



<!--        <TextView-->
<!--            android:id="@+id/ageTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Age: xxx"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:layout_gravity="start"/>-->

<!--        <TextView-->
<!--            android:id="@+id/genderTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender: xxx"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:layout_gravity="start"/>-->
<!--        <TextView-->
<!--            android:id="@+id/statusTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Status: xxx"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:layout_gravity="start"/>-->

        <!-- Button -->
        <Button
            android:id="@+id/adoptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:text="Adopt Now"
            android:layout_gravity="start"/>
    </LinearLayout>
</ScrollView>
